stages:
  - build
  - gcloud

gcloud:
  image: google/cloud-sdk:alpine
  stage: build
  before_script:
    - gcloud auth activate-service-account --key-file=$GCP_SERVICE_CRED
    - gcloud config set project tunnl-api-core-instance-group-3706
  script:
    - gcloud run services list --region=europe-west1-b --platform=managed

build:
  image: microsoft/dotnet:latest
  stage: build
  before_script:
    - dotnet restore
  script:
    - dotnet publish -c Release
